---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: udacity-cap
spec:
  replicas: 2
  selector:
    matchLabels:
      app: udacity-cap
  template:
    metadata:
      labels:
        app: udacity-cap
    spec:
      containers:
      - name: udacity-cap
        image: 981422959347.dkr.ecr.us-west-2.amazonaws.com/udacitycap
        ports:
        - containerPort: 8000
