---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: udacity-cap-green
spec:
  replicas: 2
  selector:
    matchLabels:
      app: udacity-cap-green
  template:
    metadata:
      labels:
        app: udacity-cap-green
    spec:
      containers:
      - name: IMAGE
        ports:
        - containerPort: 80
        env:
        - name: PORT
          value: "80"
